<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      margin-left: 0;
    }

    .header {
      font-size: 20px;
      color: rgb(92, 31, 234);
      text-align: center;
      height: 100px;
      background-image: url(3.jpg);
      margin-left: 8.8%;
      margin-top: -2.7%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      margin-left: 9%;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
    }

    li.dropdown {
      display: inline-block;
      font-size: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: green;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .b {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 9%;
      background-color: bisque;
      position: fixed;
      height: 100%;
      overflow: auto;
      font-size: 15px;
      top: 0%;
    }

    .a a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    .a a.active {
      background-color: #4CAF50;
      color: white;
    }

    .a a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .footer {
      background-color: #333;
      font-size: 30px;
      color: white;
      text-align: center;
      margin-left: 9%;
      margin-bottom: -2%;
    }
  </style>
</head>

<body>
  <ul class="b">
    <br>
    <li class="a"><a class="active" href="#home"></a></li>
    </br>
    <br>
    <li class="a"><a href="#news">今日5佳球</a></li>
    </br>
    <br>
    <li class="a"><a href="#contact">最佳扣篮</a></li>
    </br>
    <br>
    <li class="a"><a href="#about">最佳盖帽</a></li>
    </br>
  </ul>

  <div class="www">
    <div class="header">
      <h1>篮球爱好者&#127942;
    </h1>
    </div>
    <ul>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">运动 </a>
        
      </li>
      <li class="dropdown">
        <a href="https://v.qq.com/channel/choice?channel_2022=1" class="dropbtn">篮球</a>
        <div class="dropdown-content">
          <a href="https://china.nba.cn/">NBA</a>
          <a href="https://www.cbaleague.com/#/">CBA</a>
          <a href="#">CUBA</a>
        </div>
      </li>
      <li class="dropdown">
    
        <a href="https://v.qq.com/channel/choice?channel_2022=1" class="dropbtn">足球</a>  
    </ul>
    <div style="margin-left: 9%;padding:1px 16px;height:1000px;margin-bottom: -2.3%;">
      <h1>运动</h1>
      <h2>健康</h2>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>今天你打球了嘛？</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>

      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p><p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>
      <p>快去打球！！！</p>

    </div>
  </div>
  </main>
  <div class="footer">
    <p class="banquan">

    </p>
  </div>
</body>

</html>
